pool-port=4242
rpc-host = 127.0.0.1
rpc-port = 8197
rpc-timeout = 15
wallet-rpc-host = 192.168.0.68
wallet-rpc-port = 8190
pool-wallet = QWC1RFCHLWcNCZPWw2HKogT6TqxufKP2zWxeAQ3jsvn9cGNa3odV8WpGxz9HMk4YqMKhGti1yS9DBXjAuh6Mxyyb6dBHsNGNxS
pool-start-diff = 1000
share-mul = 2.0
pool-fee = 0.01
payment-threshold = 0.33
log-level = 5
log-file = xmclog.log
webui-port=4243
disable-self-select=0
data-dir=./data
